{
  "name": "champsim",
  "version-string": "1.0",
  "dependencies": [
    "bzip2",
    "catch2",
    "cli11",
    "fmt",
    "gperftools",
    "liblzma",
    "nlohmann-json",
    "tomlplusplus",
    "zlib",
    "zstd"
  ]
}
